<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            background:-moz-linear-gradient(top, #FFFFFF, #f8f8f8);
            background:-webkit-linear-gradient(top, #FFFFFF, #f8f8f8);
            background:-ms-linear-gradient(top, #FFFFFF, #f8f8f8);
            background:linear-gradient(top, #FFFFFF, #f8f8f8);
            -ms-filter:"progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#FFFFFF, endColorstr=#f8f8f8)";
        +background:#f9f9f9;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>